<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b4da87ec3004491be2a86e0f3205a66" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.MatrixServiceOverview" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.ServiceDay" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.ServiceSheet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ServiceSheetsLocalModel.FK__ServiceDa__Servi__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.CanvasRawData" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.Equipment" Width="1.5" PointX="9.625" PointY="2.625" />
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.EquipmentCalibration" Width="1.5" PointX="11.875" PointY="4.75" />
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.EquipmentKit" Width="1.5" PointX="7.375" PointY="3.125" />
        <EntityTypeShape EntityType="ServiceSheetsLocalModel.EquipmentLocation" Width="1.5" PointX="11.875" PointY="1.125" />
        <AssociationConnector Association="ServiceSheetsLocalModel.FK_Equipment_EquipmentKit" />
        <AssociationConnector Association="ServiceSheetsLocalModel.FK_EquipmentCalibration_Equipment" />
        <AssociationConnector Association="ServiceSheetsLocalModel.FK_EquipmentLocation_Equipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>