<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceSheetsLocalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MatrixServiceOverview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalDaysUsed" Type="Decimal" Precision="38" Scale="1" />
    <Property Name="Remaining" Type="Decimal" Precision="38" Scale="1" />
    <Property Name="PercentageUsed" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="ContractDaysCompleted" Type="Int32" />
    <Property Name="PercentageContractCompleted" Type="Double" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ServiceDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TravelStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalOnsiteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartureSiteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TravelEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="DailyAllowance" Type="Int32" Nullable="false" />
    <Property Name="OvernightAllowance" Type="Int32" Nullable="false" />
    <Property Name="BarrierPayment" Type="Int32" Nullable="false" />
    <Property Name="TravelToSiteTime" Type="Double" Nullable="false" />
    <Property Name="TravelFromSiteTime" Type="Double" Nullable="false" />
    <Property Name="TotalTravelTime" Type="Double" Nullable="false" />
    <Property Name="TotalOnsiteTime" Type="Double" Nullable="false" />
    <Property Name="DailyReport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartsSuppliedToday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DtReport" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ServiceSheetId" Type="Int32" />
    <NavigationProperty Name="ServiceSheet" Relationship="Self.FK__ServiceDa__Servi__47DBAE45" FromRole="ServiceDay" ToRole="ServiceSheet" />
  </EntityType>
  <EntityType Name="ServiceSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SubmissionNumber" Type="Int32" Nullable="false" />
    <Property Name="AppName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CanvasResponseId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DtResponse" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DtDevice" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubmissionFormName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubmissionFormVersion" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TownCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MachineMakeModel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineSerial" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CncControl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DtJobStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerOrderNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MttJobNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTotalTimeOnsite" Type="Double" Nullable="false" />
    <Property Name="JobTotalTravelTime" Type="Double" Nullable="false" />
    <Property Name="JobTotalMileage" Type="Int32" Nullable="false" />
    <Property Name="TotalDailyAllowances" Type="Int32" Nullable="false" />
    <Property Name="TotalOvernightAllowances" Type="Int32" Nullable="false" />
    <Property Name="TotalBarrierPayments" Type="Int32" Nullable="false" />
    <Property Name="JobStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FinalJobReport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdditionalFaults" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuoteRequired" Type="Boolean" Nullable="false" />
    <Property Name="FollowUpPartsRequired" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image1Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image2Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image3Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image4Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image5Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSignatureUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DtSigned" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MttEngSignatureUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ServiceDays" Relationship="Self.FK__ServiceDa__Servi__47DBAE45" FromRole="ServiceSheet" ToRole="ServiceDay" />
  </EntityType>
  <Association Name="FK__ServiceDa__Servi__47DBAE45">
    <End Role="ServiceSheet" Type="Self.ServiceSheet" Multiplicity="0..1" />
    <End Role="ServiceDay" Type="Self.ServiceDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceDay">
        <PropertyRef Name="ServiceSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceSheetsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MatrixServiceOverviews" EntityType="Self.MatrixServiceOverview" />
    <EntitySet Name="ServiceDays" EntityType="Self.ServiceDay" />
    <EntitySet Name="ServiceSheets" EntityType="Self.ServiceSheet" />
    <AssociationSet Name="FK__ServiceDa__Servi__47DBAE45" Association="Self.FK__ServiceDa__Servi__47DBAE45">
      <End Role="ServiceSheet" EntitySet="ServiceSheets" />
      <End Role="ServiceDay" EntitySet="ServiceDays" />
    </AssociationSet>
  </EntityContainer>
</Schema>