<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceSheetsLocalModelStoreContainer" CdmEntityContainer="ServiceSheetsEntities">
    <EntitySetMapping Name="MatrixServiceOverviews">
      <EntityTypeMapping TypeName="ServiceSheetsLocalModel.MatrixServiceOverview">
        <MappingFragment StoreEntitySet="MatrixServiceOverview">
          <ScalarProperty Name="TotalDaysUsed" ColumnName="TotalDaysUsed" />
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="PercentageUsed" ColumnName="PercentageUsed" />
          <ScalarProperty Name="ContractDaysCompleted" ColumnName="ContractDaysCompleted" />
          <ScalarProperty Name="PercentageContractCompleted" ColumnName="PercentageContractCompleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceDays">
      <EntityTypeMapping TypeName="ServiceSheetsLocalModel.ServiceDay">
        <MappingFragment StoreEntitySet="ServiceDay">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TravelStartTime" ColumnName="TravelStartTime" />
          <ScalarProperty Name="ArrivalOnsiteTime" ColumnName="ArrivalOnsiteTime" />
          <ScalarProperty Name="DepartureSiteTime" ColumnName="DepartureSiteTime" />
          <ScalarProperty Name="TravelEndTime" ColumnName="TravelEndTime" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="DailyAllowance" ColumnName="DailyAllowance" />
          <ScalarProperty Name="OvernightAllowance" ColumnName="OvernightAllowance" />
          <ScalarProperty Name="BarrierPayment" ColumnName="BarrierPayment" />
          <ScalarProperty Name="TravelToSiteTime" ColumnName="TravelToSiteTime" />
          <ScalarProperty Name="TravelFromSiteTime" ColumnName="TravelFromSiteTime" />
          <ScalarProperty Name="TotalTravelTime" ColumnName="TotalTravelTime" />
          <ScalarProperty Name="TotalOnsiteTime" ColumnName="TotalOnsiteTime" />
          <ScalarProperty Name="DailyReport" ColumnName="DailyReport" />
          <ScalarProperty Name="PartsSuppliedToday" ColumnName="PartsSuppliedToday" />
          <ScalarProperty Name="DtReport" ColumnName="DtReport" />
          <ScalarProperty Name="ServiceSheetId" ColumnName="ServiceSheetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceSheets">
      <EntityTypeMapping TypeName="ServiceSheetsLocalModel.ServiceSheet">
        <MappingFragment StoreEntitySet="ServiceSheet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubmissionNumber" ColumnName="SubmissionNumber" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="CanvasResponseId" ColumnName="CanvasResponseId" />
          <ScalarProperty Name="DtResponse" ColumnName="DtResponse" />
          <ScalarProperty Name="DtDevice" ColumnName="DtDevice" />
          <ScalarProperty Name="SubmissionFormName" ColumnName="SubmissionFormName" />
          <ScalarProperty Name="SubmissionFormVersion" ColumnName="SubmissionFormVersion" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="TownCity" ColumnName="TownCity" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="CustomerPhoneNo" ColumnName="CustomerPhoneNo" />
          <ScalarProperty Name="MachineMakeModel" ColumnName="MachineMakeModel" />
          <ScalarProperty Name="MachineSerial" ColumnName="MachineSerial" />
          <ScalarProperty Name="CncControl" ColumnName="CncControl" />
          <ScalarProperty Name="DtJobStart" ColumnName="DtJobStart" />
          <ScalarProperty Name="CustomerOrderNo" ColumnName="CustomerOrderNo" />
          <ScalarProperty Name="MttJobNumber" ColumnName="MttJobNumber" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="JobTotalTimeOnsite" ColumnName="JobTotalTimeOnsite" />
          <ScalarProperty Name="JobTotalTravelTime" ColumnName="JobTotalTravelTime" />
          <ScalarProperty Name="JobTotalMileage" ColumnName="JobTotalMileage" />
          <ScalarProperty Name="TotalDailyAllowances" ColumnName="TotalDailyAllowances" />
          <ScalarProperty Name="TotalOvernightAllowances" ColumnName="TotalOvernightAllowances" />
          <ScalarProperty Name="TotalBarrierPayments" ColumnName="TotalBarrierPayments" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="FinalJobReport" ColumnName="FinalJobReport" />
          <ScalarProperty Name="AdditionalFaults" ColumnName="AdditionalFaults" />
          <ScalarProperty Name="QuoteRequired" ColumnName="QuoteRequired" />
          <ScalarProperty Name="FollowUpPartsRequired" ColumnName="FollowUpPartsRequired" />
          <ScalarProperty Name="Image1Url" ColumnName="Image1Url" />
          <ScalarProperty Name="Image2Url" ColumnName="Image2Url" />
          <ScalarProperty Name="Image3Url" ColumnName="Image3Url" />
          <ScalarProperty Name="Image4Url" ColumnName="Image4Url" />
          <ScalarProperty Name="Image5Url" ColumnName="Image5Url" />
          <ScalarProperty Name="CustomerSignatureUrl" ColumnName="CustomerSignatureUrl" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DtSigned" ColumnName="DtSigned" />
          <ScalarProperty Name="MttEngSignatureUrl" ColumnName="MttEngSignatureUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>